MYNODEPORT="20240"
MYSQLUSER="root"
MYSQLHOST="junction.proxy.rlwy.net"
MYSQLPASSWORD="ZDDySeJkMLVDqSYJSBMUNmqAcKSUbFBv"
MYSQLDATABASE="railway"
MYSQLPORT="27821"
LOCALMYSQLUSER="root"
LOCALMYSQLHOST="localhost"
LOCALMYSQLPASSWORD=""
LOCALMYSQLDATABASE="econductor"
LOCALMYSQLPORT=""
COMPANY_EMAIL="econductorinfo@gmail.com"
APP_PASSWORD="pwln yjkf towj busd"
SESSION_SECRET="katawath kiyannepa meka loku rahasak"
GOOGLE_CLIENT_ID="55084130116-kj32mqcntahbpvla0c95vrrsr5ur1ms4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_MAPS_API_KEY="AIzaSyB8KTu2cHiVsaBQAjxVFfe5YSjUaQHZVec"